<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="87.0"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anandhuarjunan.notesfx.views.ColorBlockPresenter">
   <children>
      <Pane fx:id="colorPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox fx:id="bottombar" alignment="CENTER" spacing="10.0" styleClass="mainAppPane">
         <children>
            <MFXFontIcon fx:id="selectedIcon" description="mfx-circle-dot" />
            <Label fx:id="colorname" text="Label" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
