<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anandhuarjunan.notesfx.views.NoteViewPresenter">
   <top>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="back" buttonType="RAISED" text="Back Home" />
               </children>
            </HBox>
            <HBox fx:id="toolBar" spacing="5.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <MFXButton fx:id="editBtn" text="Edit" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <children>
            <MFXTextField fx:id="titleContent" editable="false" floatMode="DISABLED" prefWidth="200.0" />
            <TextArea fx:id="textContent" styleClass="textview" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
