<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-font-family: 'Sometype Mono';" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anandhuarjunan.notesfx.views.ThemeChooserPresenter">
   <top>
      <HBox fx:id="header" alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <MFXToggleButton fx:id="darkMode" text="Dark Mode" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <MFXScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </MFXScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_LEFT">
         <children>
            <MFXButton fx:id="apply" text="APPLY" />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</BorderPane>
